
################################################################
### System config ##############################################

# Port
server.port=8080








# ?nce create sonra  durdur update yap
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistance.validation.mode = none
#spring.jpa.hibernate.ddl-auto = create

# H2DB
## Generic JNDI Data Source
#in Memory
#spring.datasource.url=jdbc:h2:mem:denemedb
# Directory on Disk
# spring.datasource.url=jdbc:h2:file:C:/data/denemedb
#Current User Directory
#spring.datasource.url=jdbc:h2:file:~/denemedb
##Current Working Directory

# http://localhost:8081/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./memory_persist/denemedb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


## Mysql
##CREATE SCHEMA `denemedb` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use denemedb;
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=irfnk.0909
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Postgresql
#CREATE DATABASE denemedb  WITH  OWNER = postgres  ENCODING = 'UTF8'  CONNECTION LIMIT = -1;
#spring.datasource.url=jdbc:postgresql://localhost:5432/denemedb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true

## Postgresql (Docker )
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/denemedb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true



# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123